<Page x:Class="Desktop.View.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Desktop.View"
      xmlns:utiles="clr-namespace:Desktop.Utiles"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="CombinedPage"
      Height="600"
      Width="800"
      MinHeight="600"
      MinWidth="800"
      Background="White">
    <Page.Resources>
        <utiles:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <utiles:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Page.Resources>
    <Grid Style="{StaticResource GridStyle}">
        <!-- Элементы Main_empty -->
        <Grid x:Name="EmptyGrid">
            <Grid.RenderTransform>
                <ScaleTransform x:Name="EmptyScaleTransform" ScaleX="1" ScaleY="1"/>
            </Grid.RenderTransform>
            <Grid x:Name="ProfileContainerEmpty" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel x:Name="ProfileStackPanelEmpty" Grid.Row="0" Orientation="Vertical">
                    <Image x:Name="profileImageButtonEmpty" Source="/Images/ava.png" Style="{StaticResource AvaStyle}" MouseEnter="ProfileImageButtonEmpty_MouseEnter" MouseLeave="ProfileImageButtonEmpty_MouseLeave" />
                    <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding Username}" Width="200" IsReadOnly="True" BorderBrush="White" Margin="0,5,0,0" />
                </StackPanel>
                <Grid x:Name="menuGridEmpty" Grid.Row="0" Margin="-70,0,0,0" Background="#FFE6E6E6" Height="162" Width="155" Panel.ZIndex="1" Visibility="Hidden" MouseEnter="MenuGridEmpty_MouseEnter" MouseLeave="MenuGridEmpty_MouseLeave">
                    <Button x:Name="exitBEmpty" Content="Выход" HorizontalAlignment="Left" Margin="25,20,0,0" VerticalAlignment="Top" Width="53" FontSize="17" BorderBrush="{x:Null}" Background="{x:Null}" BorderThickness="0,0,0,0" Click="ExitBEmpty_Click"/>
                    <Button x:Name="profileImageSwitchEmpty" Content="Изменить&#xD;&#xA;фото&#xD;&#xA;профиля" HorizontalAlignment="Left" Margin="5,60,0,0" VerticalAlignment="Top" Width="120" FontSize="17" BorderBrush="{x:Null}" Background="{x:Null}" BorderThickness="0,0,0,0" Click="ProfileImageSwitchEmpty_Click" />
                </Grid>
            </Grid>
            <Label Content="Добро пожаловать!" Style="{StaticResource HeaderLabelStyle}" Margin="-210,-330,53,55" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Label Content="Создайте свою первую" Style="{StaticResource HeaderLabelStyle}" Margin="126,138,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="задачу!" Style="{StaticResource HeaderLabelStyle}" Margin="127,177,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button Content="Создайте первую задачу!" Style="{StaticResource ButtonStyle}" Click="CreateFirstTaskButton_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10,10,10,10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

        <!-- Элементы Main -->
        <Grid x:Name="MainGrid" Visibility="Collapsed">
            <Grid.RenderTransform>
                <ScaleTransform x:Name="MainScaleTransform" ScaleX="0.8" ScaleY="0.8"/>
            </Grid.RenderTransform>
            <Grid x:Name="ProfileContainerMain" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel x:Name="ProfileStackPanelMain" Grid.Row="0" Orientation="Vertical">
                    <Image x:Name="profileImageButtonMain" Style="{StaticResource AvaStyle}" Source="/Images/ava.png" MouseEnter="ProfileImageButtonMain_MouseEnter" MouseLeave="ProfileImageButtonMain_MouseLeave" />
                    <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding Username}" Width="200" IsReadOnly="True" BorderBrush="White" Margin="0,5,0,0" />
                </StackPanel>
                <Grid x:Name="menuGridMain" Grid.Row="0" Margin="-70,0,0,0" Background="#FFE6E6E6" Height="162" Width="155" Panel.ZIndex="1" Visibility="Hidden" MouseEnter="MenuGridMain_MouseEnter" MouseLeave="MenuGridMain_MouseLeave">
                    <Button x:Name="exitBMain" Content="Выход" HorizontalAlignment="Left" Margin="25,20,0,0" VerticalAlignment="Top" Width="53" FontSize="17" BorderBrush="{x:Null}" Background="{x:Null}" BorderThickness="0,0,0,0" Click="ExitBMain_Click"/>
                    <Button x:Name="profileImageSwitchMain" Content="Изменить&#xD;&#xA;фото&#xD;&#xA;профиля" HorizontalAlignment="Left" Margin="5,60,0,0" VerticalAlignment="Top" Width="120" FontSize="17" BorderBrush="{x:Null}" Background="{x:Null}" BorderThickness="0,0,0,0" Click="ProfileImageSwitchMain_Click" />
                </Grid>
            </Grid>
            <Label Style="{StaticResource LabelStyle}" Content="Задачи" Margin="22,162,0,0" VerticalAlignment="Top" MouseDown="ShowAllTasks_Click"/>
            <Label Style="{StaticResource LabelStyle}" Content="История" Margin="22,209,0,0" VerticalAlignment="Top" MouseDown="ShowCompletedTasks_Click"/>
            <StackPanel x:Name="CategoryStackPanel" Style="{StaticResource StackPanelStyle}" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="134,64,0,0">
                <!-- Категории -->
            </StackPanel>
            <ScrollViewer HorizontalAlignment="Left" Height="370" Margin="134,133,0,0" VerticalAlignment="Top" Width="320" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <ScrollViewer.Resources>
                    <Style TargetType="ScrollBar">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="Opacity" Value="0" />
                    </Style>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border x:Name="Border" CornerRadius="3" Background="White" Margin="5" Padding="10" Width="270">
                                        <Border.Effect>
                                            <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" Opacity="0.2" BlurRadius="5" />
                                        </Border.Effect>
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox x:Name="CheckBox" IsChecked="{Binding IsCompleted}" Margin="0,0,10,0" />
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock x:Name="NameTextBlock" Text="{Binding Name}" Width="196" TextTrimming="CharacterEllipsis" />
                                                <TextBlock x:Name="DateTextBlock" Text="{Binding Date, StringFormat='{}{0:hh:mm tt}'}" Width="196" Foreground="Gray" Margin="0,2,0,0" TextTrimming="CharacterEllipsis" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="#EEEDFF" />
                                        </Trigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsCompleted}" Value="True" />
                                                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter TargetName="Border" Property="Background" Value="#E7FFED" />
                                        </MultiDataTrigger>
                                        <DataTrigger Binding="{Binding IsCompleted}" Value="True">
                                            <Setter TargetName="CheckBox" Property="Style" Value="{StaticResource CompletedCheckBoxStyle}" />
                                            <Setter TargetName="NameTextBlock" Property="TextDecorations" Value="Strikethrough" />
                                            <Setter TargetName="DateTextBlock" Property="TextDecorations" Value="Strikethrough" />
                                            <Setter TargetName="NameTextBlock" Property="Foreground" Value="Gray" />
                                            <Setter TargetName="DateTextBlock" Property="Foreground" Value="Gray" />
                                        </DataTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ScrollViewer.Resources>
                <ListBox Style="{StaticResource ListBoxStyle}" ItemsSource="{Binding FilteredTaskList}" SelectedItem="{Binding SelectedTask}" BorderBrush="Transparent">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsCompleted}" Margin="0,0,10,0" />
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Name}" Width="196" TextTrimming="CharacterEllipsis">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsCompleted}" Value="True">
                                                        <Setter Property="TextDecorations" Value="Strikethrough" />
                                                        <Setter Property="Foreground" Value="Gray" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock Text="{Binding Date, StringFormat='{}{0:hh:mm tt}'}" Width="196" Foreground="Gray" Margin="0,2,0,0" TextTrimming="CharacterEllipsis">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsCompleted}" Value="True">
                                                        <Setter Property="TextDecorations" Value="Strikethrough" />
                                                        <Setter Property="Foreground" Value="Gray" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
            <Border Style="{StaticResource BorderStyle}" BorderBrush="#000" BorderThickness="1" CornerRadius="1" Margin="469,133,0,0" Height="370" VerticalAlignment="Top" HorizontalAlignment="Left" Width="288" Visibility="{Binding SelectedTask, Converter={StaticResource NullToVisibilityConverter}}">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" MaxHeight="350">
                    <StackPanel Margin="5,7,1,7">
                        <TextBlock Text="{Binding SelectedTask.Name}" FontSize="24" FontWeight="Bold" Margin="0,0,0,10" TextWrapping="Wrap" />
                        <TextBlock Text="{Binding SelectedTask.Date, StringFormat='{}{0:HH:mm, dd MMMM yyyy}'}" FontSize="16" />
                        <TextBlock Text="{Binding SelectedTask.Description, FallbackValue='Описание отсутствует'}" FontSize="16" TextWrapping="Wrap" Margin="0,10,0,0" />
                        <Button Style="{StaticResource ButtonStyle}" Content="Готово" Margin="5,150,5,5" Click="CompleteButtonClick" Height="36" Width="263" Visibility="{Binding IsShowingCompletedTasks, Converter={StaticResource BoolToVisibilityConverter}}">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10,10,3,3"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Style="{StaticResource ButtonStyle}" Content="Удалить" Margin="5" Click="DeleteButtonClick" Height="36" Width="263" Visibility="{Binding IsShowingCompletedTasks, Converter={StaticResource BoolToVisibilityConverter}}">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3,3,10,10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                </ScrollViewer>
            </Border>
            <Button Style="{StaticResource ButtonStyle}" Content="+" Margin="0,480,718,0" BorderBrush="#F96860" Background="#F96860" FontSize="20" Foreground="White" Width="56" Height="56" VerticalAlignment="Top" HorizontalAlignment="Right" Click="AddTaskButton_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="30,30,30,30" />
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Page>