<Window x:Class="Desktop.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop"
        xmlns:utiles="clr-namespace:Desktop.Utiles"
        mc:Ignorable="d"
        Title="История" Height="600" Width="800" MinHeight="600" MinWidth="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <utiles:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Style="{StaticResource GridStyle}">
        <Image Style="{StaticResource AvaStyle}" Source="/ava.png" />
        <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding Username}" HorizontalAlignment="Left" Margin="25,108,0,0" VerticalAlignment="Top" Width="94" IsReadOnly="True" BorderBrush="White" />
        <Label Style="{StaticResource LabelStyle}" Content="Задачи" Margin="22,162,0,0" VerticalAlignment="Top" MouseDown="ShowAllTasks_Click"/>
        <Label Style="{StaticResource LabelStyle}" Content="История" Margin="22,209,0,0" VerticalAlignment="Top" />
        <StackPanel Style="{StaticResource StackPanelStyle}" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="134,64,0,0">
            <Label Style="{StaticResource LabelStyle}" Content="Дом" Foreground="#FF4BEF12" Margin="0,0,10,0" MouseDown="FilterByCategory_Click" Tag="Дом" VerticalAlignment="Center" Height="30" />
            <Label Style="{StaticResource LabelStyle}" Content="Работа" Foreground="#FFEF6212" Margin="0,0,10,0" MouseDown="FilterByCategory_Click" Tag="Работа" VerticalAlignment="Center" Height="30" />
            <Label Style="{StaticResource LabelStyle}" Content="Учеба" Foreground="#FF125DEF" Margin="0,0,10,0" MouseDown="FilterByCategory_Click" Tag="Учеба" VerticalAlignment="Center" Height="30" />
            <Label Style="{StaticResource LabelStyle}" Content="Отдых" Foreground="#FFAF0AFC" MouseDown="FilterByCategory_Click" Tag="Отдых" VerticalAlignment="Center" Height="48" />
        </StackPanel>
        <ScrollViewer HorizontalAlignment="Left" Height="370" Margin="134,133,0,0" VerticalAlignment="Top" Width="320">
            <ListBox Style="{StaticResource ListBoxStyle}" ItemsSource="{Binding FilteredTaskList}" SelectionChanged="OnTaskSelected">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <CheckBox Style="{StaticResource CompletedCheckBoxStyle}" IsChecked="True" Margin="0,0,10,0" />
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Name}" Width="150" TextDecorations="Strikethrough" Foreground="Gray"/>
                                <TextBlock Text="{Binding Date, StringFormat='{}{0:hh:mm tt}'}" Width="150" TextDecorations="Strikethrough" Foreground="Gray"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <Border Style="{StaticResource BorderStyle}" BorderBrush="#000" BorderThickness="1" CornerRadius="1" Margin="469,133,0,0" Height="370" VerticalAlignment="Top" HorizontalAlignment="Left" Width="312" Visibility="{Binding SelectedTask, Converter={StaticResource NullToVisibilityConverter}}">
            <StackPanel Margin="5,7,1,7">
                <TextBlock Text="{Binding SelectedTask.Name}" FontSize="24" FontWeight="Bold" Margin="0,0,0,10" />
                <TextBlock Text="{Binding SelectedTask.Date, StringFormat='{}{0:HH:mm, dd MMMM yyyy}'}" FontSize="16" />
                <TextBlock Text="{Binding SelectedTask.Description, FallbackValue='Описание отсутствует'}" FontSize="16" TextWrapping="Wrap" Margin="0,10,0,0" />
            </StackPanel>
        </Border>

        <Button Style="{StaticResource ButtonStyle}" Content="+" Margin="0,480,718,0" BorderBrush="#F96860" Background="#F96860" FontSize="20" Foreground="White" Width="56" Height="56" VerticalAlignment="Top" HorizontalAlignment="Right" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30,30,30,30" />
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>